results/fungiWithControl/kfold-comparison-googlenet.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.886546 (0.025865)
RF: 0.886546 (0.042025)
SVM: 0.954451 (0.022672)
LR: 0.924895 (0.028493)
MLP: 0.920889 (0.031754)
ET: 0.925702 (0.031629)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.979649, p:0.413868
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.908126, p:0.482723
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.353186, p-value: 0.877982941243
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (SVM, mean: 0.954451) and compare it with the other models: 
Comparing effect size of SVM and KNN: Cohen's d=2.64875745882, Large
Comparing effect size of SVM and RF: Cohen's d=1.90788888187, Large
Comparing effect size of SVM and LR: Cohen's d=1.08899138352, Large
Comparing effect size of SVM and MLP: Cohen's d=1.15405335769, Large
Comparing effect size of SVM and ET: Cohen's d=0.991150063901, Large
Eta squared: 0.371414 (Large)

