results/fungiWithControl/kfold-comparison-resnet.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.901702 (0.032306)
RF: 0.896940 (0.018854)
SVM: 0.965644 (0.016804)
LR: 0.952051 (0.023491)
MLP: 0.947257 (0.023547)
ET: 0.926495 (0.028601)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.963669, p:0.071215
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 2.022057, p:0.090084
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: -0.749097, p-value: 1.0
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (SVM, mean: 0.965644) and compare it with the other models: 
Comparing effect size of SVM and KNN: Cohen's d=2.35587827879, Large
Comparing effect size of SVM and RF: Cohen's d=3.64977446839, Large
Comparing effect size of SVM and LR: Cohen's d=0.631449494649, Large
Comparing effect size of SVM and MLP: Cohen's d=0.852792997136, Large
Comparing effect size of SVM and ET: Cohen's d=1.58340183272, Large
Eta squared: 0.522379 (Large)

