results/fungiWithControl/kfold-comparison-vgg16.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.864990 (0.023973)
RF: 0.892140 (0.035178)
SVM: 0.331549 (0.043768)
LR: 0.947283 (0.017963)
MLP: 0.924902 (0.017666)
ET: 0.950463 (0.020520)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.615640, p:0.000000
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 2.539137, p:0.038981
The null hypothesis (heteroscedasticity) is rejected
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 78.743733, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.55
LR                5.25
MLP               4
RF                3
KNN               2.2
SVM               1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs SVM     5.43829   5.37943e-08         2.68972e-07
ET vs KNN     4.00402   6.22762e-05         0.000249105
ET vs RF      3.04783   0.00230498          0.00691494
ET vs MLP     1.8526    0.0639391           0.127878
ET vs LR      0.358569  0.719918            0.719918
There is a significant difference between the models: ET (mean: 0.950463, std: 0.020520) and SVM (mean: 0.331549, std: 0.043768) (Cohen's d=17.1776778575, Large)
There is a significant difference between the models: ET (mean: 0.950463, std: 0.020520) and KNN (mean: 0.864990, std: 0.023973) (Cohen's d=3.63400992806, Large)
There is a significant difference between the models: ET (mean: 0.950463, std: 0.020520) and RF (mean: 0.892140, std: 0.035178) (Cohen's d=1.92140715042, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.950463, std: 0.020520) and MLP (mean: 0.924902, std: 0.017666) (Cohen's d=1.26657948897, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.950463, std: 0.020520) and LR (mean: 0.947283, std: 0.017963) (Cohen's d=0.156488242584, Small)
Eta squared: 0.983774 (Large)

