results/fungiWithControl/kfold-comparison-xception.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.899365 (0.044540)
RF: 0.868965 (0.030755)
SVM: 0.948851 (0.019045)
LR: 0.952844 (0.023070)
MLP: 0.948063 (0.017656)
ET: 0.935270 (0.027170)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.912504, p:0.000388
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.803065, p:0.127796
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 20.329609, p-value: 1.47675094375e-10
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
LR                5.15
SVM               4.65
MLP               4.55
ET                3.3
KNN               2.05
RF                1.3
Winner model: LR
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
LR vs RF      4.60163   4.19197e-06         2.09599e-05
LR vs KNN     3.70521   0.000211217         0.000844867
LR vs ET      2.21117   0.0270239           0.0810716
LR vs MLP     0.717137  0.473289            0.946579
LR vs SVM     0.597614  0.550097            0.946579
There is a significant difference between the models: LR (mean: 0.952844, std: 0.023070) and RF (mean: 0.868965, std: 0.030755) (Cohen's d=2.9271417171, Large)
There is a significant difference between the models: LR (mean: 0.952844, std: 0.023070) and KNN (mean: 0.899365, std: 0.044540) (Cohen's d=1.43042755827, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.952844, std: 0.023070) and ET (mean: 0.935270, std: 0.027170) (Cohen's d=0.661517860308, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.952844, std: 0.023070) and MLP (mean: 0.948063, std: 0.017656) (Cohen's d=0.220795054794, Medium)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.952844, std: 0.023070) and SVM (mean: 0.948851, std: 0.019045) (Cohen's d=0.179105448208, Small)
Eta squared: 0.542351 (Large)
