results/fungiWithControl/kfold-comparison-annulus_16_6.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.622902 (0.056531)
SVM: 0.515206 (0.041630)
MLP: 0.543029 (0.058337)
RF: 0.843371 (0.033271)
LR: 0.549492 (0.038697)
ET: 0.890540 (0.027121)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.873996, p:0.000017
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.803494, p:0.127709
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 57.037736, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                6
RF                5
KNN               3.8
LR                2.55
MLP               1.9
SVM               1.75
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs SVM      5.07972  3.77988e-07         1.88994e-06
ET vs MLP      4.90044  9.56236e-07         3.82494e-06
ET vs LR       4.12354  3.73096e-05         0.000111929
ET vs KNN      2.6295   0.00855098          0.017102
ET vs RF       1.19523  0.231998            0.231998
There is a significant difference between the models: ET (mean: 0.890540, std: 0.027121) and SVM (mean: 0.515206, std: 0.041630) (Cohen's d=10.135091753, Large)
There is a significant difference between the models: ET (mean: 0.890540, std: 0.027121) and MLP (mean: 0.543029, std: 0.058337) (Cohen's d=7.24721183709, Large)
There is a significant difference between the models: ET (mean: 0.890540, std: 0.027121) and LR (mean: 0.549492, std: 0.038697) (Cohen's d=9.6829179419, Large)
There is a significant difference between the models: ET (mean: 0.890540, std: 0.027121) and KNN (mean: 0.622902, std: 0.056531) (Cohen's d=5.7268322693, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.890540, std: 0.027121) and RF (mean: 0.843371, std: 0.033271) (Cohen's d=1.47428930853, Large)
Eta squared: 0.920424 (Large)

