results/fungiWithControl/kfold-comparison-annulus_16_3.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.626946 (0.043171)
SVM: 0.658876 (0.040820)
MLP: 0.595810 (0.043264)
RF: 0.777048 (0.040645)
LR: 0.513543 (0.052869)
ET: 0.829816 (0.028218)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.957798, p:0.036754
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.230577, p:0.947531
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 77.776860, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                6
RF                5
SVM               3.55
KNN               2.85
MLP               2.5
LR                1.1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR       5.85662  4.72382e-09         2.36191e-08
ET vs MLP      4.1833   2.87308e-05         0.000114923
ET vs KNN      3.76497  0.000166569         0.000499707
ET vs SVM      2.92831  0.0034081           0.0068162
ET vs RF       1.19523  0.231998            0.231998
There is a significant difference between the models: ET (mean: 0.829816, std: 0.028218) and LR (mean: 0.513543, std: 0.052869) (Cohen's d=7.08049515909, Large)
There is a significant difference between the models: ET (mean: 0.829816, std: 0.028218) and MLP (mean: 0.595810, std: 0.043264) (Cohen's d=6.07806547134, Large)
There is a significant difference between the models: ET (mean: 0.829816, std: 0.028218) and KNN (mean: 0.626946, std: 0.043171) (Cohen's d=5.27728974325, Large)
There is a significant difference between the models: ET (mean: 0.829816, std: 0.028218) and SVM (mean: 0.658876, std: 0.040820) (Cohen's d=4.62150436723, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.829816, std: 0.028218) and RF (mean: 0.777048, std: 0.040645) (Cohen's d=1.43078937148, Large)
Eta squared: 0.866184 (Large)
