results/fungiWithControl/kfold-comparison-annulus_8_4.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.778705 (0.035325)
SVM: 0.718800 (0.052139)
MLP: 0.695651 (0.025544)
RF: 0.888908 (0.039379)
LR: 0.610210 (0.020696)
ET: 0.918508 (0.019919)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.937803, p:0.004324
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.886760, p:0.111871
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 114.046875, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                 5.8
RF                 5.2
KNN                3.8
SVM                2.8
MLP                2.4
LR                 1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR      5.7371    9.63129e-09         4.81565e-08
ET vs MLP     4.06378   4.82849e-05         0.00019314
ET vs SVM     3.58569   0.000336194         0.00100858
ET vs KNN     2.39046   0.0168274           0.0336548
ET vs RF      0.717137  0.473289            0.473289
There is a significant difference between the models: ET (mean: 0.918508, std: 0.019919) and LR (mean: 0.610210, std: 0.020696) (Cohen's d=14.3998518292, Large)
There is a significant difference between the models: ET (mean: 0.918508, std: 0.019919) and MLP (mean: 0.695651, std: 0.025544) (Cohen's d=9.23049282068, Large)
There is a significant difference between the models: ET (mean: 0.918508, std: 0.019919) and SVM (mean: 0.718800, std: 0.052139) (Cohen's d=4.80050112002, Large)
There is a significant difference between the models: ET (mean: 0.918508, std: 0.019919) and KNN (mean: 0.778705, std: 0.035325) (Cohen's d=4.62509254419, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.918508, std: 0.019919) and RF (mean: 0.888908, std: 0.039379) (Cohen's d=0.899902503138, Large)
Eta squared: 0.909081 (Large)

