results/fungiWithControl/kfold-comparison-annulus_8_5.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.734717 (0.074022)
SVM: 0.634127 (0.042426)
MLP: 0.673143 (0.116450)
RF: 0.893708 (0.036608)
LR: 0.644502 (0.035303)
ET: 0.908889 (0.037641)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.934904, p:0.003226
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.282572, p:0.284960
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 38.511312, p-value: 3.5527136788e-15
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.85
RF                5.15
KNN               3.5
MLP               2.8
LR                1.9
SVM               1.8
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs SVM      4.84068  1.29398e-06         6.46991e-06
ET vs LR       4.72115  2.34511e-06         9.38046e-06
ET vs MLP      3.64545  0.000266927         0.000800781
ET vs KNN      2.80879  0.00497285          0.0099457
ET vs RF       0.83666  0.402784            0.402784
There is a significant difference between the models: ET (mean: 0.908889, std: 0.037641) and SVM (mean: 0.634127, std: 0.042426) (Cohen's d=6.49952001042, Large)
There is a significant difference between the models: ET (mean: 0.908889, std: 0.037641) and LR (mean: 0.644502, std: 0.035303) (Cohen's d=6.87355870319, Large)
There is a significant difference between the models: ET (mean: 0.908889, std: 0.037641) and MLP (mean: 0.673143, std: 0.116450) (Cohen's d=2.58440495001, Large)
There is a significant difference between the models: ET (mean: 0.908889, std: 0.037641) and KNN (mean: 0.734717, std: 0.074022) (Cohen's d=2.81390934891, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.908889, std: 0.037641) and RF (mean: 0.893708, std: 0.036608) (Cohen's d=0.387899181496, Medium)
Eta squared: 0.755042 (Large)

