results/fungiWithControl/kfold-comparison-annulus_8_6.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.700495 (0.066490)
SVM: 0.611771 (0.055172)
MLP: 0.638883 (0.063614)
RF: 0.899295 (0.033525)
LR: 0.672406 (0.051176)
ET: 0.912095 (0.036907)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.931598, p:0.002323
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.201484, p:0.320956
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 33.625169, p-value: 3.94129173742e-14
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.7
RF                5.3
KNN               3.3
LR                2.95
MLP               2.1
SVM               1.65
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs SVM     4.84068   1.29398e-06         6.46991e-06
ET vs MLP     4.30282   1.68636e-05         6.74542e-05
ET vs LR      3.28688   0.00101304          0.00303913
ET vs KNN     2.86855   0.0041236           0.0082472
ET vs RF      0.478091  0.632585            0.632585
There is a significant difference between the models: ET (mean: 0.912095, std: 0.036907) and SVM (mean: 0.611771, std: 0.055172) (Cohen's d=6.07014879548, Large)
There is a significant difference between the models: ET (mean: 0.912095, std: 0.036907) and MLP (mean: 0.638883, std: 0.063614) (Cohen's d=4.98406711215, Large)
There is a significant difference between the models: ET (mean: 0.912095, std: 0.036907) and LR (mean: 0.672406, std: 0.051176) (Cohen's d=5.09662968583, Large)
There is a significant difference between the models: ET (mean: 0.912095, std: 0.036907) and KNN (mean: 0.700495, std: 0.066490) (Cohen's d=3.73312870029, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.912095, std: 0.036907) and RF (mean: 0.899295, std: 0.033525) (Cohen's d=0.344423283984, Medium)
Eta squared: 0.840838 (Large)

