results/fungiWithControl/kfold-comparison-annulus_16_2.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.626978 (0.054558)
SVM: 0.692419 (0.047063)
MLP: 0.608648 (0.042068)
RF: 0.790705 (0.027400)
LR: 0.489568 (0.046358)
ET: 0.813873 (0.030012)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.955966, p:0.029970
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.679378, p:0.640946
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 154.212435, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.7
RF                5.3
SVM               3.95
KNN               2.75
MLP               2.3
LR                1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR      5.61757   1.93657e-08         9.68284e-08
ET vs MLP     4.06378   4.82849e-05         0.00019314
ET vs KNN     3.52592   0.000422007         0.00126602
ET vs SVM     2.09165   0.0364698           0.0729397
ET vs RF      0.478091  0.632585            0.632585
There is a significant difference between the models: ET (mean: 0.813873, std: 0.030012) and LR (mean: 0.489568, std: 0.046358) (Cohen's d=7.87873141273, Large)
There is a significant difference between the models: ET (mean: 0.813873, std: 0.030012) and MLP (mean: 0.608648, std: 0.042068) (Cohen's d=5.32816484822, Large)
There is a significant difference between the models: ET (mean: 0.813873, std: 0.030012) and KNN (mean: 0.626978, std: 0.054558) (Cohen's d=4.02691612237, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.813873, std: 0.030012) and SVM (mean: 0.692419, std: 0.047063) (Cohen's d=2.91926089293, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.813873, std: 0.030012) and RF (mean: 0.790705, std: 0.027400) (Cohen's d=0.764888588865, Large)
Eta squared: 0.872948 (Large)

