results/fungiWithControl/kfold-comparison-annulus_16_4.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.666044 (0.062488)
SVM: 0.607022 (0.049162)
MLP: 0.644533 (0.048324)
RF: 0.852165 (0.035126)
LR: 0.593327 (0.070328)
ET: 0.890552 (0.030011)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.924046, p:0.001120
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.331374, p:0.265008
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 47.859206, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.95
RF                5.05
KNN               3.55
MLP               2.9
SVM               1.85
LR                1.7
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR       5.07972  3.77988e-07         1.88994e-06
ET vs SVM      4.90044  9.56236e-07         3.82494e-06
ET vs MLP      3.64545  0.000266927         0.000800781
ET vs KNN      2.86855  0.0041236           0.0082472
ET vs RF       1.07571  0.282059            0.282059
There is a significant difference between the models: ET (mean: 0.890552, std: 0.030011) and LR (mean: 0.593327, std: 0.070328) (Cohen's d=5.21514657083, Large)
There is a significant difference between the models: ET (mean: 0.890552, std: 0.030011) and SVM (mean: 0.607022, std: 0.049162) (Cohen's d=6.60423290962, Large)
There is a significant difference between the models: ET (mean: 0.890552, std: 0.030011) and MLP (mean: 0.644533, std: 0.048324) (Cohen's d=5.80243184977, Large)
There is a significant difference between the models: ET (mean: 0.890552, std: 0.030011) and KNN (mean: 0.666044, std: 0.062488) (Cohen's d=4.34512314162, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.890552, std: 0.030011) and RF (mean: 0.852165, std: 0.035126) (Cohen's d=1.11474263571, Large)
Eta squared: 0.840997 (Large)

