results/fungiWithControl/kfold-comparison-annulus_4_4.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.825790 (0.062115)
SVM: 0.749175 (0.052330)
MLP: 0.733143 (0.051026)
RF: 0.900921 (0.036063)
LR: 0.629302 (0.051300)
ET: 0.934495 (0.018539)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.949227, p:0.014327
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.348321, p:0.258370
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 120.629630, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.85
RF                5.15
KNN               3.8
SVM               2.8
MLP               2.4
LR                1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR       5.79686  6.75686e-09         3.37843e-08
ET vs MLP      4.12354  3.73096e-05         0.000149238
ET vs SVM      3.64545  0.000266927         0.000800781
ET vs KNN      2.45022  0.0142769           0.0285539
ET vs RF       0.83666  0.402784            0.402784
There is a significant difference between the models: ET (mean: 0.934495, std: 0.018539) and LR (mean: 0.629302, std: 0.051300) (Cohen's d=7.50655425014, Large)
There is a significant difference between the models: ET (mean: 0.934495, std: 0.018539) and MLP (mean: 0.733143, std: 0.051026) (Cohen's d=4.97597075624, Large)
There is a significant difference between the models: ET (mean: 0.934495, std: 0.018539) and SVM (mean: 0.749175, std: 0.052330) (Cohen's d=4.47852921307, Large)
There is a significant difference between the models: ET (mean: 0.934495, std: 0.018539) and KNN (mean: 0.825790, std: 0.062115) (Cohen's d=2.24986767374, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.934495, std: 0.018539) and RF (mean: 0.900921, std: 0.036063) (Cohen's d=1.11087063024, Large)
Eta squared: 0.828291 (Large)

