results/fungiWithControl/kfold-comparison-manual161616.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.628146 (0.037461)
SVM: 0.699156 (0.035644)
MLP: 0.614527 (0.031456)
RF: 0.806032 (0.032493)
LR: 0.507644 (0.037199)
ET: 0.831600 (0.026611)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.954044, p:0.024229
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.244384, p:0.940840
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 203.837838, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                 5.8
RF                 5.2
SVM                4
KNN                2.7
MLP                2.3
LR                 1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR      5.7371    9.63129e-09         4.81565e-08
ET vs MLP     4.1833    2.87308e-05         0.000114923
ET vs KNN     3.70521   0.000211217         0.00063365
ET vs SVM     2.15141   0.0314437           0.0628875
ET vs RF      0.717137  0.473289            0.473289
There is a significant difference between the models: ET (mean: 0.831600, std: 0.026611) and LR (mean: 0.507644, std: 0.037199) (Cohen's d=9.502792887, Large)
There is a significant difference between the models: ET (mean: 0.831600, std: 0.026611) and MLP (mean: 0.614527, std: 0.031456) (Cohen's d=7.06843115769, Large)
There is a significant difference between the models: ET (mean: 0.831600, std: 0.026611) and KNN (mean: 0.628146, std: 0.037461) (Cohen's d=5.9402927486, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.831600, std: 0.026611) and SVM (mean: 0.699156, std: 0.035644) (Cohen's d=3.99469459921, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.831600, std: 0.026611) and RF (mean: 0.806032, std: 0.032493) (Cohen's d=0.816756723446, Large)
Eta squared: 0.917659 (Large)

