results/fungiWithControl/kfold-comparison-manual444.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.831587 (0.033363)
SVM: 0.869073 (0.030176)
MLP: 0.762933 (0.057369)
RF: 0.913759 (0.025559)
LR: 0.632775 (0.052337)
ET: 0.932940 (0.027973)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.913845, p:0.000437
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.580950, p:0.181107
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 563.727273, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.9
RF                5.1
SVM               4
KNN               2.95
MLP               2.05
LR                1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR      5.85662   4.72382e-09         2.36191e-08
ET vs MLP     4.60163   4.19197e-06         1.67679e-05
ET vs KNN     3.52592   0.000422007         0.00126602
ET vs SVM     2.27093   0.023151            0.0463019
ET vs RF      0.956183  0.33898             0.33898
There is a significant difference between the models: ET (mean: 0.932940, std: 0.027973) and LR (mean: 0.632775, std: 0.052337) (Cohen's d=6.78612301012, Large)
There is a significant difference between the models: ET (mean: 0.932940, std: 0.027973) and MLP (mean: 0.762933, std: 0.057369) (Cohen's d=3.57361737623, Large)
There is a significant difference between the models: ET (mean: 0.932940, std: 0.027973) and KNN (mean: 0.831587, std: 0.033363) (Cohen's d=3.12322425357, Large)
There is a significant difference between the models: ET (mean: 0.932940, std: 0.027973) and SVM (mean: 0.869073, std: 0.030176) (Cohen's d=2.08244740554, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.932940, std: 0.027973) and RF (mean: 0.913759, std: 0.025559) (Cohen's d=0.679153909312, Large)
Eta squared: 0.867830 (Large)

