['444-ET' '888-ET' '161616-ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
444-ET: 0.932940 (0.027973)
888-ET: 0.914559 (0.021616)
161616-ET: 0.831600 (0.026611)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.947567, p:0.145457
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.437441, p:0.650182
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: -0.244762, p-value: 1.0
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (444-ET, mean: 0.932940) and compare it with the other models: 
Comparing effect size of 444-ET and 888-ET: Cohen's d=0.697585219673, Large
Comparing effect size of 444-ET and 161616-ET: Cohen's d=3.52152968185, Large
Eta squared: 0.748598 (Large)

