['Haralick-ET' 'HOG-ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
Haralick-ET: 0.927283 (0.025969)
HOG-ET: 0.954457 (0.015195)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.932842, p:0.175113
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.344514, p:0.261390
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with 2 algorithms
----------------------------------------------------------
Students' t: t=-2.709567, p=0.014357
Null hypothesis is rejected; hence, there are significant differences between: Haralick-ET (mean: 0.927283, std: 0.025969) and HOG-ET (mean: 0.954457, std: 0.015195)
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
Cohen's d=1.21175539732, Large

