==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.556756 (0.037723)
SVM: 0.652508 (0.044044)
MLP: 0.332305 (0.054362)
RF: 0.888940 (0.033528)
LR: 0.470514 (0.043338)
ET: 0.927283 (0.025969)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.923116, p:0.001026
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.801812, p:0.553329
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 1648.894737, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.95
RF                5.05
SVM               4
KNN               3
LR                2
MLP               1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs MLP      5.91638  3.29101e-09         1.64551e-08
ET vs LR       4.72115  2.34511e-06         9.38046e-06
ET vs KNN      3.52592  0.000422007         0.00126602
ET vs SVM      2.3307   0.0197694           0.0395388
ET vs RF       1.07571  0.282059            0.282059
There is a significant difference between the models: ET (mean: 0.927283, std: 0.025969) and MLP (mean: 0.332305, std: 0.054362) (Cohen's d=13.2498264707, Large)
There is a significant difference between the models: ET (mean: 0.927283, std: 0.025969) and LR (mean: 0.470514, std: 0.043338) (Cohen's d=12.1295432519, Large)
There is a significant difference between the models: ET (mean: 0.927283, std: 0.025969) and KNN (mean: 0.556756, std: 0.037723) (Cohen's d=10.8547138362, Large)
There is a significant difference between the models: ET (mean: 0.927283, std: 0.025969) and SVM (mean: 0.652508, std: 0.044044) (Cohen's d=7.21007772981, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.927283, std: 0.025969) and RF (mean: 0.888940, std: 0.033528) (Cohen's d=1.21302541771, Large)

