results/fungiWithControl/kfold-comparison-et-hog.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.813073 (0.029467)
SVM: 0.924140 (0.014742)
MLP: 0.924152 (0.019478)
RF: 0.927276 (0.019838)
LR: 0.922521 (0.017557)
ET: 0.954457 (0.015195)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.828174, p:0.000001
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.314581, p:0.271732
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 20.384328, p-value: 1.41774481044e-10
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.9
MLP               3.75
RF                3.65
LR                3.35
SVM               3.35
KNN               1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs KNN      5.85662  4.72382e-09         2.36191e-08
ET vs SVM      3.04783  0.00230498          0.00921992
ET vs LR       3.04783  0.00230498          0.00921992
ET vs RF       2.68926  0.00716097          0.0143219
ET vs MLP      2.56974  0.0101774           0.0143219
There is a significant difference between the models: ET (mean: 0.954457, std: 0.015195) and KNN (mean: 0.813073, std: 0.029467) (Cohen's d=5.72138188175, Large)
There is a significant difference between the models: ET (mean: 0.954457, std: 0.015195) and SVM (mean: 0.924140, std: 0.014742) (Cohen's d=1.92127234051, Large)
There is a significant difference between the models: ET (mean: 0.954457, std: 0.015195) and LR (mean: 0.922521, std: 0.017557) (Cohen's d=1.845361006, Large)
There is a significant difference between the models: ET (mean: 0.954457, std: 0.015195) and RF (mean: 0.927276, std: 0.019838) (Cohen's d=1.45932794087, Large)
There is a significant difference between the models: ET (mean: 0.954457, std: 0.015195) and MLP (mean: 0.924152, std: 0.019478) (Cohen's d=1.64584548882, Large)
Eta squared: 0.835990 (Large)
[1]+  Hecho                   gedit conf.json  (dir ahora: ~/pythonprojects/ObjectClassificationByTransferLearning/conf)
(dir ahora: ~/pythonprojects/ObjectClassificationByTransferLearning)

