['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.774159 (0.044116)
SVM: 0.720629 (0.036812)
MLP: 0.727010 (0.045182)
RF: 0.778146 (0.055977)
LR: 0.581029 (0.039343)
ET: 0.817263 (0.051690)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.962614, p:0.063196
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.174324, p:0.971056
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.481426, p-value: 0.7885645214
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (ET, mean: 0.817263) and compare it with the other models: 
Comparing effect size of ET and KNN: Cohen's d=0.851001337286, Large
Comparing effect size of ET and SVM: Cohen's d=2.04305304383, Large
Comparing effect size of ET and MLP: Cohen's d=1.76376565135, Large
Comparing effect size of ET and RF: Cohen's d=0.688798916889, Large
Comparing effect size of ET and LR: Cohen's d=4.87905599188, Large
Eta squared: 0.728792 (Large)

