['Haralick-ET' 'HOG-MLP']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
Haralick-ET: 0.897150 (0.020320)
HOG-MLP: 0.753093 (0.034376)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.894543, p:0.032623
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 2.384176, p:0.139968
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with 2 algorithms
----------------------------------------------------------
Wilconxon: t=0.000000, p=0.005062
Null hypothesis is rejected; hence, there are significant differences between: Haralick-ET (mean: 0.897150, std: 0.020320) and HOG-MLP (mean: 0.753093, std: 0.034376)
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
Cohen's d=4.83992467021, Large

