results/fungi/kfold-comparison-et-haralick.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.504024 (0.046101)
SVM: 0.628896 (0.035376)
MLP: 0.401062 (0.053304)
RF: 0.863886 (0.030358)
LR: 0.488870 (0.046278)
ET: 0.900319 (0.020030)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.890551, p:0.000061
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.119261, p:0.361240
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 203.837838, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                 6
RF                 5
SVM                4
KNN                2.6
LR                 2.3
MLP                1.1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs MLP      5.85662  4.72382e-09         2.36191e-08
ET vs LR       4.42235  9.7635e-06          3.9054e-05
ET vs KNN      4.06378  4.82849e-05         0.000144855
ET vs SVM      2.39046  0.0168274           0.0336548
ET vs RF       1.19523  0.231998            0.231998
There is a significant difference between the models: ET (mean: 0.900319, std: 0.020030) and MLP (mean: 0.401062, std: 0.053304) (Cohen's d=11.762922017, Large)
There is a significant difference between the models: ET (mean: 0.900319, std: 0.020030) and LR (mean: 0.488870, std: 0.046278) (Cohen's d=10.9469423011, Large)
There is a significant difference between the models: ET (mean: 0.900319, std: 0.020030) and KNN (mean: 0.504024, std: 0.046101) (Cohen's d=10.5778044079, Large)
There is a significant difference between the models: ET (mean: 0.900319, std: 0.020030) and SVM (mean: 0.628896, std: 0.035376) (Cohen's d=8.95753725885, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.900319, std: 0.020030) and RF (mean: 0.863886, std: 0.030358) (Cohen's d=1.34395438309, Large)
Eta squared: 0.957091 (Large)

