results/kfold-best-both.csv
['Resnet-SVM-With' 'Resnet-LR-Without']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
Resnet-SVM-With: 0.965644 (0.016804)
Resnet-LR-Without: 0.945407 (0.017527)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.975190, p:0.858304
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.000565, p:0.981292
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with 2 algorithms
----------------------------------------------------------
Students' t: t=2.500445, p=0.022287
Null hypothesis is rejected; hence, there are significant differences between: Resnet-SVM-With (mean: 0.965644, std: 0.016804) and Resnet-LR-Without (mean: 0.945407, std: 0.017527)
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
Cohen's d=1.11823307821, Large
