Iteration 0
RF
SVM
KNN
LR
MLP
ET
Iteration 1
RF
SVM
KNN
LR
MLP
ET
Iteration 2
RF
SVM
KNN
LR
MLP
ET
Iteration 3
RF
SVM
KNN
LR
MLP
ET
Iteration 4
RF
SVM
KNN
LR
MLP
ET
Iteration 5
RF
SVM
KNN
LR
MLP
ET
Iteration 6
RF
SVM
KNN
LR
MLP
ET
Iteration 7
RF
SVM
KNN
LR
MLP
ET
Iteration 8
RF
SVM
KNN
LR
MLP
ET
Iteration 9
RF
SVM
KNN
LR
MLP
ET
results/fungiWithControl/kfold-comparison-annulus_16_4-with.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.626914 (0.039159)
SVM: 0.680381 (0.058192)
MLP: 0.691600 (0.048725)
RF: 0.702800 (0.067486)
LR: 0.603740 (0.071770)
ET: 0.790686 (0.075302)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.977685, p:0.338623
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.307629, p:0.274559
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.240017, p-value: 0.942991979167
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (ET, mean: 0.790686) and compare it with the other models: 
Comparing effect size of ET and KNN: Cohen's d=2.58875678448, Large
Comparing effect size of ET and SVM: Cohen's d=1.55504947789, Large
Comparing effect size of ET and MLP: Cohen's d=1.48215977516, Large
Comparing effect size of ET and RF: Cohen's d=1.1660746488, Large
Comparing effect size of ET and LR: Cohen's d=2.41108171755, Large
Eta squared: 0.486717 (Large)
