Iteration 0
RF
SVM
KNN
LR
MLP
ET
Iteration 1
RF
SVM
KNN
LR
MLP
ET
Iteration 2
RF
SVM
KNN
LR
MLP
ET
Iteration 3
RF
SVM
KNN
LR
MLP
ET
Iteration 4
RF
SVM
KNN
LR
MLP
ET
Iteration 5
RF
SVM
KNN
LR
MLP
ET
Iteration 6
RF
SVM
KNN
LR
MLP
ET
Iteration 7
RF
SVM
KNN
LR
MLP
ET
Iteration 8
RF
SVM
KNN
LR
MLP
ET
Iteration 9
RF
SVM
KNN
LR
MLP
ET
results/fungiWithControl/kfold-comparison-annulus_8_6-with.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.720324 (0.064684)
SVM: 0.781848 (0.048856)
MLP: 0.753987 (0.050032)
RF: 0.709244 (0.067813)
LR: 0.691581 (0.058058)
ET: 0.797860 (0.064315)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.982761, p:0.555690
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.251575, p:0.937224
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.182852, p-value: 0.967900133727
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (ET, mean: 0.797860) and compare it with the other models: 
Comparing effect size of ET and KNN: Cohen's d=1.14043668513, Large
Comparing effect size of ET and SVM: Cohen's d=0.265990703138, Medium
Comparing effect size of ET and MLP: Cohen's d=0.72237419583, Large
Comparing effect size of ET and RF: Cohen's d=1.27208762722, Large
Comparing effect size of ET and LR: Cohen's d=1.64568953458, Large
Eta squared: 0.296707 (Large)
