Iteration 0
RF
SVM
KNN
LR
MLP
ET
Iteration 1
RF
SVM
KNN
LR
MLP
ET
Iteration 2
RF
SVM
KNN
LR
MLP
ET
Iteration 3
RF
SVM
KNN
LR
MLP
ET
Iteration 4
RF
SVM
KNN
LR
MLP
ET
Iteration 5
RF
SVM
KNN
LR
MLP
ET
Iteration 6
RF
SVM
KNN
LR
MLP
ET
Iteration 7
RF
SVM
KNN
LR
MLP
ET
Iteration 8
RF
SVM
KNN
LR
MLP
ET
Iteration 9
RF
SVM
KNN
LR
MLP
ET
results/fungiWithControl/kfold-comparison-annulus_16_6-with.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.621321 (0.064565)
SVM: 0.678057 (0.046155)
MLP: 0.664438 (0.058076)
RF: 0.629333 (0.090929)
LR: 0.620546 (0.034752)
ET: 0.754743 (0.069075)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.988889, p:0.861465
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 2.064930, p:0.084082
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.177729, p-value: 0.969814573479
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (ET, mean: 0.754743) and compare it with the other models: 
Comparing effect size of ET and KNN: Cohen's d=1.89320039455, Large
Comparing effect size of ET and SVM: Cohen's d=1.23844003711, Large
Comparing effect size of ET and MLP: Cohen's d=1.34253338127, Large
Comparing effect size of ET and RF: Cohen's d=1.47346020359, Large
Comparing effect size of ET and LR: Cohen's d=2.32843198977, Large
Eta squared: 0.357402 (Large)
