Iteration 0
RF
SVM
KNN
LR
MLP
ET
Iteration 1
RF
SVM
KNN
LR
MLP
ET
Iteration 2
RF
SVM
KNN
LR
MLP
ET
Iteration 3
RF
SVM
KNN
LR
MLP
ET
Iteration 4
RF
SVM
KNN
LR
MLP
ET
Iteration 5
RF
SVM
KNN
LR
MLP
ET
Iteration 6
RF
SVM
KNN
LR
MLP
ET
Iteration 7
RF
SVM
KNN
LR
MLP
ET
Iteration 8
RF
SVM
KNN
LR
MLP
ET
Iteration 9
RF
SVM
KNN
LR
MLP
ET
results/fungiWithControl/kfold-comparison-annulus_16_2-with.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.610990 (0.061646)
SVM: 0.634057 (0.062471)
MLP: 0.621378 (0.048971)
RF: 0.640571 (0.069450)
LR: 0.476025 (0.046377)
ET: 0.702102 (0.071434)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.978814, p:0.380455
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.005187, p:0.423653
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.433421, p-value: 0.823294111522
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (ET, mean: 0.702102) and compare it with the other models: 
Comparing effect size of ET and KNN: Cohen's d=1.29550132337, Large
Comparing effect size of ET and SVM: Cohen's d=0.961999972884, Large
Comparing effect size of ET and MLP: Cohen's d=1.25048542832, Large
Comparing effect size of ET and RF: Cohen's d=0.828579255111, Large
Comparing effect size of ET and LR: Cohen's d=3.5613380016, Large
Eta squared: 0.557753 (Large)
