Iteration 0
RF
SVM
KNN
LR
MLP
ET
Iteration 1
RF
SVM
KNN
LR
MLP
ET
Iteration 2
RF
SVM
KNN
LR
MLP
ET
Iteration 3
RF
SVM
KNN
LR
MLP
ET
Iteration 4
RF
SVM
KNN
LR
MLP
ET
Iteration 5
RF
SVM
KNN
LR
MLP
ET
Iteration 6
RF
SVM
KNN
LR
MLP
ET
Iteration 7
RF
SVM
KNN
LR
MLP
ET
Iteration 8
RF
SVM
KNN
LR
MLP
ET
Iteration 9
RF
SVM
KNN
LR
MLP
ET
results/fungiWithControl/kfold-comparison-annulus_8_3-with.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.749048 (0.072935)
SVM: 0.714870 (0.039413)
MLP: 0.724406 (0.041876)
RF: 0.729117 (0.067119)
LR: 0.590165 (0.045248)
ET: 0.797867 (0.050769)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.976608, p:0.302288
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.009973, p:0.420881
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.357054, p-value: 0.875475256486
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (ET, mean: 0.797867) and compare it with the other models: 
Comparing effect size of ET and KNN: Cohen's d=0.737050308961, Large
Comparing effect size of ET and SVM: Cohen's d=1.73252952397, Large
Comparing effect size of ET and MLP: Cohen's d=1.4975833451, Large
Comparing effect size of ET and RF: Cohen's d=1.09600722122, Large
Comparing effect size of ET and LR: Cohen's d=4.09760155722, Large
Eta squared: 0.573312 (Large)
