Iteration 0
RF
SVM
KNN
LR
MLP
ET
Iteration 1
RF
SVM
KNN
LR
MLP
ET
Iteration 2
RF
SVM
KNN
LR
MLP
ET
Iteration 3
RF
SVM
KNN
LR
MLP
ET
Iteration 4
RF
SVM
KNN
LR
MLP
ET
Iteration 5
RF
SVM
KNN
LR
MLP
ET
Iteration 6
RF
SVM
KNN
LR
MLP
ET
Iteration 7
RF
SVM
KNN
LR
MLP
ET
Iteration 8
RF
SVM
KNN
LR
MLP
ET
Iteration 9
RF
SVM
KNN
LR
MLP
ET
results/fungiWithControl/kfold-comparison-annulus_4_5-with.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.766673 (0.072747)
SVM: 0.736438 (0.093599)
MLP: 0.752305 (0.046085)
RF: 0.757975 (0.063355)
LR: 0.663746 (0.035898)
ET: 0.854597 (0.063881)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.972187, p:0.186487
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.887068, p:0.111817
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are fulfilled
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying ANOVA test
----------------------------------------------------------
F-value: 0.209771, p-value: 0.95695638109
Null hypothesis is accepted; hence, we can't say that there is a significant difference in the performance of the models
----------------------------------------------------------
Analysing effect size
----------------------------------------------------------
We take the model with the best mean (ET, mean: 0.854597) and compare it with the other models: 
Comparing effect size of ET and KNN: Cohen's d=1.2184464092, Large
Comparing effect size of ET and SVM: Cohen's d=1.39891974428, Large
Comparing effect size of ET and MLP: Cohen's d=1.74230233297, Large
Comparing effect size of ET and RF: Cohen's d=1.44084289856, Large
Comparing effect size of ET and LR: Cohen's d=3.49435770021, Large
Eta squared: 0.423067 (Large)
