Iteration 0
RF
SVM
KNN
LR
MLP
ET
Iteration 1
RF
SVM
KNN
LR
MLP
ET
Iteration 2
RF
SVM
KNN
LR
MLP
ET
Iteration 3
RF
SVM
KNN
LR
MLP
ET
Iteration 4
RF
SVM
KNN
LR
MLP
ET
Iteration 5
RF
SVM
KNN
LR
MLP
ET
Iteration 6
RF
SVM
KNN
LR
MLP
ET
Iteration 7
RF
SVM
KNN
LR
MLP
ET
Iteration 8
RF
SVM
KNN
LR
MLP
ET
Iteration 9
RF
SVM
KNN
LR
MLP
ET
results/fungiWithControl/kfold-comparison-annulus_4_3-with.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.803473 (0.045368)
SVM: 0.783517 (0.037235)
MLP: 0.741994 (0.055278)
RF: 0.789937 (0.058560)
LR: 0.653219 (0.048746)
ET: 0.844184 (0.028928)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.945622, p:0.009744
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 0.711123, p:0.617708
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 18.826855, p-value: 4.66080618544e-10
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                 5.8
KNN                4.1
RF                 3.8
SVM                3.5
MLP                2.6
LR                 1.2
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR       5.49805  3.84011e-08         1.92005e-07
ET vs MLP      3.82473  0.000130915         0.000523659
ET vs SVM      2.74903  0.00597727          0.0179318
ET vs RF       2.39046  0.0168274           0.0336548
ET vs KNN      2.03189  0.0421649           0.0421649
There is a significant difference between the models: ET (mean: 0.844184, std: 0.028928) and LR (mean: 0.653219, std: 0.048746) (Cohen's d=4.51996766181, Large)
There is a significant difference between the models: ET (mean: 0.844184, std: 0.028928) and MLP (mean: 0.741994, std: 0.055278) (Cohen's d=2.19753007588, Large)
There is a significant difference between the models: ET (mean: 0.844184, std: 0.028928) and SVM (mean: 0.783517, std: 0.037235) (Cohen's d=1.72620825601, Large)
There is a significant difference between the models: ET (mean: 0.844184, std: 0.028928) and RF (mean: 0.789937, std: 0.058560) (Cohen's d=1.11430295931, Large)
There is a significant difference between the models: ET (mean: 0.844184, std: 0.028928) and KNN (mean: 0.803473, std: 0.045368) (Cohen's d=1.01512210112, Large)
Eta squared: 0.621974 (Large)
