Iteration 0
RF
SVM
KNN
LR
MLP
ET
Iteration 1
RF
SVM
KNN
LR
MLP
ET
Iteration 2
RF
SVM
KNN
LR
MLP
ET
Iteration 3
RF
SVM
KNN
LR
MLP
ET
Iteration 4
RF
SVM
KNN
LR
MLP
ET
Iteration 5
RF
SVM
KNN
LR
MLP
ET
Iteration 6
RF
SVM
KNN
LR
MLP
ET
Iteration 7
RF
SVM
KNN
LR
MLP
ET
Iteration 8
RF
SVM
KNN
LR
MLP
ET
Iteration 9
RF
SVM
KNN
LR
MLP
ET
results/fungiWithControl/kfold-comparison-annulus_16_5-with.csv
['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.604559 (0.043641)
SVM: 0.638927 (0.050323)
MLP: 0.670063 (0.042064)
RF: 0.640514 (0.097527)
LR: 0.563048 (0.053857)
ET: 0.749124 (0.077331)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.979332, p:0.400925
The null hypothesis (normality) is accepted
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 3.542532, p:0.007659
The null hypothesis (heteroscedasticity) is rejected
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 21.085960, p-value: 8.45835623764e-11
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.9
MLP               4.25
RF                3.75
SVM               3.3
KNN               2.5
LR                1.3
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs LR       5.49805  3.84011e-08         1.92005e-07
ET vs KNN      4.06378  4.82849e-05         0.00019314
ET vs SVM      3.10759  0.00188617          0.0056585
ET vs RF       2.56974  0.0101774           0.0203549
ET vs MLP      1.97213  0.0485951           0.0485951
There is a significant difference between the models: ET (mean: 0.749124, std: 0.077331) and LR (mean: 0.563048, std: 0.053857) (Cohen's d=2.64913790272, Large)
There is a significant difference between the models: ET (mean: 0.749124, std: 0.077331) and KNN (mean: 0.604559, std: 0.043641) (Cohen's d=2.18428190592, Large)
There is a significant difference between the models: ET (mean: 0.749124, std: 0.077331) and SVM (mean: 0.638927, std: 0.050323) (Cohen's d=1.6024206005, Large)
There is a significant difference between the models: ET (mean: 0.749124, std: 0.077331) and RF (mean: 0.640514, std: 0.097527) (Cohen's d=1.17072472006, Large)
There is a significant difference between the models: ET (mean: 0.749124, std: 0.077331) and MLP (mean: 0.670063, std: 0.042064) (Cohen's d=1.20492485402, Large)
Eta squared: 0.446910 (Large)
