['KNN' 'SVM' 'MLP' 'RF' 'LR' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.840951 (0.033229)
SVM: 0.333765 (0.047744)
MLP: 0.573578 (0.104238)
RF: 0.873466 (0.021222)
LR: 0.901937 (0.025639)
ET: 0.914529 (0.017039)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.772433, p:0.000000
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 3.696540, p:0.005983
The null hypothesis (heteroscedasticity) is rejected
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 64.426573, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                5.55
LR                5.1
RF                4
KNN               3.35
MLP               1.9
SVM               1.1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs SVM     5.31877   1.04473e-07         5.22363e-07
ET vs MLP     4.36258   1.28535e-05         5.1414e-05
ET vs KNN     2.6295    0.00855098          0.0256529
ET vs RF      1.8526    0.0639391           0.127878
ET vs LR      0.537853  0.590679            0.590679
There is a significant difference between the models: ET (mean: 0.914529, std: 0.017039) and SVM (mean: 0.333765, std: 0.047744) (Cohen's d=15.3705259607, Large)
There is a significant difference between the models: ET (mean: 0.914529, std: 0.017039) and MLP (mean: 0.573578, std: 0.104238) (Cohen's d=4.33088369066, Large)
There is a significant difference between the models: ET (mean: 0.914529, std: 0.017039) and KNN (mean: 0.840951, std: 0.033229) (Cohen's d=2.64350055642, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.914529, std: 0.017039) and RF (mean: 0.873466, std: 0.021222) (Cohen's d=2.02433080455, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.914529, std: 0.017039) and LR (mean: 0.901937, std: 0.025639) (Cohen's d=0.548797185327, Large)
Eta squared: 0.946607 (Large)

