results/fungi/kfold-comparison-googlenet.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.492063 (0.038148)
RF: 0.894726 (0.021203)
SVM: 0.605143 (0.048245)
LR: 0.894738 (0.024171)
MLP: 0.857593 (0.059371)
ET: 0.924797 (0.021412)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.802778, p:0.000000
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.445198, p:0.223169
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 50.210526, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
ET                 5.7
RF                 4.5
LR                 4.2
MLP                3.6
SVM                2
KNN                1
Winner model: ET
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
ET vs KNN      5.61757  1.93657e-08         9.68284e-08
ET vs SVM      4.42235  9.7635e-06          3.9054e-05
ET vs MLP      2.50998  0.0120738           0.0362214
ET vs LR       1.79284  0.072998            0.145996
ET vs RF       1.43427  0.151494            0.151494
There is a significant difference between the models: ET (mean: 0.924797, std: 0.021412) and KNN (mean: 0.492063, std: 0.038148) (Cohen's d=13.2713382265, Large)
There is a significant difference between the models: ET (mean: 0.924797, std: 0.021412) and SVM (mean: 0.605143, std: 0.048245) (Cohen's d=8.12491582373, Large)
There is a significant difference between the models: ET (mean: 0.924797, std: 0.021412) and MLP (mean: 0.857593, std: 0.059371) (Cohen's d=1.42858257073, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.924797, std: 0.021412) and LR (mean: 0.894738, std: 0.024171) (Cohen's d=1.24889228437, Large)
We can't say that there is a significant difference in the performance of the models: ET (mean: 0.924797, std: 0.021412) and RF (mean: 0.894726, std: 0.021203) (Cohen's d=1.33886927927, Large)
Eta squared: 0.949879 (Large)
