results/fungi/kfold-comparison-inception.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.831509 (0.035853)
RF: 0.800587 (0.027663)
SVM: 0.346432 (0.048451)
LR: 0.926440 (0.012203)
MLP: 0.911355 (0.021639)
ET: 0.886852 (0.028377)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.683248, p:0.000000
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 3.289327, p:0.011520
The null hypothesis (heteroscedasticity) is rejected
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 68.017115, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
LR                5.7
MLP               4.9
ET                4.15
KNN               3.1
RF                2.15
SVM               1
Winner model: LR
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
LR vs SVM     5.61757   1.93657e-08         9.68284e-08
LR vs RF      4.24306   2.20491e-05         8.81964e-05
LR vs KNN     3.10759   0.00188617          0.0056585
LR vs ET      1.8526    0.0639391           0.127878
LR vs MLP     0.956183  0.33898             0.33898
There is a significant difference between the models: LR (mean: 0.926440, std: 0.012203) and SVM (mean: 0.346432, std: 0.048451) (Cohen's d=15.5743594627, Large)
There is a significant difference between the models: LR (mean: 0.926440, std: 0.012203) and RF (mean: 0.800587, std: 0.027663) (Cohen's d=5.58449303094, Large)
There is a significant difference between the models: LR (mean: 0.926440, std: 0.012203) and KNN (mean: 0.831509, std: 0.035853) (Cohen's d=3.36293343513, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.926440, std: 0.012203) and ET (mean: 0.886852, std: 0.028377) (Cohen's d=1.71948381188, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.926440, std: 0.012203) and MLP (mean: 0.911355, std: 0.021639) (Cohen's d=0.814711985714, Large)
Eta squared: 0.976426 (Large)

