results/fungi/kfold-comparison-resnet.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.464336 (0.049107)
RF: 0.899513 (0.021363)
SVM: 0.731021 (0.061585)
LR: 0.945407 (0.017527)
MLP: 0.933508 (0.027132)
ET: 0.935102 (0.019088)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.754332, p:0.000000
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 3.264411, p:0.011993
The null hypothesis (heteroscedasticity) is rejected
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 75.450402, p-value: 1.11022302463e-16
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
LR                5.3
ET                4.85
MLP               4.85
RF                3
SVM               2
KNN               1
Winner model: LR
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
LR vs KNN     5.13948   2.75495e-07         1.37748e-06
LR vs SVM     3.94425   8.00486e-05         0.000320195
LR vs RF      2.74903   0.00597727          0.0179318
LR vs MLP     0.537853  0.590679            1
LR vs ET      0.537853  0.590679            1
There is a significant difference between the models: LR (mean: 0.945407, std: 0.017527) and KNN (mean: 0.464336, std: 0.049107) (Cohen's d=12.3784015278, Large)
There is a significant difference between the models: LR (mean: 0.945407, std: 0.017527) and SVM (mean: 0.731021, std: 0.061585) (Cohen's d=4.49207171268, Large)
There is a significant difference between the models: LR (mean: 0.945407, std: 0.017527) and RF (mean: 0.899513, std: 0.021363) (Cohen's d=2.228245636, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.945407, std: 0.017527) and MLP (mean: 0.933508, std: 0.027132) (Cohen's d=0.494218584271, Medium)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.945407, std: 0.017527) and ET (mean: 0.935102, std: 0.019088) (Cohen's d=0.533518695918, Large)
Eta squared: 0.957679 (Large)

