results/fungi/kfold-comparison-xception.csv
['KNN' 'RF' 'SVM' 'LR' 'MLP' 'ET']
==========================================================
Report
==========================================================
**********************************************************
Mean and std
**********************************************************
KNN: 0.878165 (0.029012)
RF: 0.821141 (0.037676)
SVM: 0.919310 (0.013580)
LR: 0.935146 (0.016470)
MLP: 0.922441 (0.020718)
ET: 0.901900 (0.027843)
**********************************************************
Statistical tests
**********************************************************
----------------------------------------------------------
Checking parametric conditions 
----------------------------------------------------------
Checking independence 
Ok
Checking normality using Shapiro-Wilk's test for normality, alpha=0.05
W: 0.910836, p:0.000335
The null hypothesis (normality) is rejected
Checking heteroscedasticity using Levene's test, alpha=0.05
W: 1.320068, p:0.269519
The null hypothesis (heteroscedasticity) is accepted
Conditions for a parametric test are not fulfilled, applying a non-parametric test
----------------------------------------------------------
Working with more than 2 algorithms
----------------------------------------------------------
----------------------------------------------------------
Applying Friedman test
----------------------------------------------------------
F-value: 21.731707, p-value: 5.31178434571e-11
Null hypothesis is rejected; hence, models have different performance
Technique      Ranking
-----------  ---------
LR                5.35
MLP               4.45
SVM               4.35
ET                3.45
KNN               2.35
RF                1.05
Winner model: LR
----------------------------------------------------------
Applying Holm p-value adjustment procedure and analysing effect size
----------------------------------------------------------
Comparison      Zvalue      p-value    adjusted p-value
------------  --------  -----------  ------------------
LR vs RF       5.13948  2.75495e-07         1.37748e-06
LR vs KNN      3.58569  0.000336194         0.00134477
LR vs ET       2.27093  0.023151            0.0694529
LR vs SVM      1.19523  0.231998            0.463995
LR vs MLP      1.07571  0.282059            0.463995
There is a significant difference between the models: LR (mean: 0.935146, std: 0.016470) and RF (mean: 0.821141, std: 0.037676) (Cohen's d=3.7198347303, Large)
There is a significant difference between the models: LR (mean: 0.935146, std: 0.016470) and KNN (mean: 0.878165, std: 0.029012) (Cohen's d=2.29149008257, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.935146, std: 0.016470) and ET (mean: 0.901900, std: 0.027843) (Cohen's d=1.37882528026, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.935146, std: 0.016470) and SVM (mean: 0.919310, std: 0.013580) (Cohen's d=0.995282322736, Large)
We can't say that there is a significant difference in the performance of the models: LR (mean: 0.935146, std: 0.016470) and MLP (mean: 0.922441, std: 0.020718) (Cohen's d=0.644013953239, Large)
Eta squared: 0.690068 (Large)

